<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>volsu_bootstrapp</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="background: rgb(103,16,94);max-height: 59px;">
        <div class="container"><a class="navbar-brand" href="index.html" style="color: rgb(255,255,255);">MoneyBro</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="exchanges.html" style="color: rgb(255,255,255);margin-left: 0px;">Текущий курс</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="blog.html" style="color: rgb(255,255,255);">Блог</a></li>
                </ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="#" style="background: rgb(239,239,239);border-radius: 11px;color: rgb(0,0,0);font-weight: bold;">Забронировать посещение</a></span></div>
        </div>
    </nav>
    <div class="simple-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background: url(&quot;assets/img/MONEY.jpeg&quot;), #d74545;">
                    <h1 style="color: rgb(255,255,255);font-weight: bold;margin-top: 378px;font-size: 55px;margin-left: 25px;">У нас есть деньги! И у тебя будут!</h1>
                </div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/unnamed.jpg&quot;) center / cover no-repeat, #d74545;">
                    <h1 style="color: rgb(255,255,255);font-weight: bold;margin-top: 378px;font-size: 55px;margin-left: 25px;">У нас очень много денег!</h1>
                </div>
                <div class="swiper-slide" style="background: url(&quot;assets/img/yandexmap.jpg&quot;) center / cover, #d74545;">
                    <h1 style="color: rgb(0,0,0);font-weight: bold;margin-top: 378px;font-size: 55px;margin-left: 25px;">Ищи нас тут!</h1>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="row" style="margin-left: 0px;margin-right: 0px;padding-left: 15px;padding-right: 15px;padding-top: 15px;">
        <div class="col-5" style="padding-left: 0px;">
            <div style="background: #dedede;border-radius: 12px;padding: 10px;margin-bottom: 15px;margin-top: 5px;">
                <h4 style="margin-bottom: 8px;">Заголовок</h4>
                <p style="margin-bottom: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet in dui ac tristique. Vivamus a nisl efficitur, mattis leo vel, fermentum est. Sed nunc enim, congue in dui et, sollicitudin tincidunt risus.&nbsp; Curabitur mollis
                    turpis hendrerit augue accumsan, ac congue mi commodo. Maecenas ante diam, maximus a blandit a, interdum quis velit.&nbsp;<br></p>
            </div>
            <div style="background: #dedede;border-radius: 12px;padding: 10px;margin-bottom: 15px;margin-top: 5px;">
                <h4 style="margin-bottom: 8px;">Заголовок</h4>
                <p style="margin-bottom: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet in dui ac tristique. Vivamus a nisl efficitur, mattis leo vel, fermentum est. Sed nunc enim, congue in dui et, sollicitudin tincidunt risus.<br></p>
            </div>
            <div style="background: #dedede;border-radius: 12px;padding: 10px;margin-bottom: 15px;margin-top: 5px;">
                <h4 style="margin-bottom: 8px;">Заголовок</h4>
                <p style="margin-bottom: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet in dui ac tristique. Vivamus a nisl efficitur, mattis leo vel, fermentum est. Sed nunc enim, congue in dui et, sollicitudin tincidunt risus.<br></p>
            </div>
        </div>
        <div class="col-5">
            <div style="background: #dedede;border-radius: 12px;padding: 10px;margin-bottom: 15px;margin-top: 5px;">
                <h4 style="margin-bottom: 8px;">Заголовок</h4>
                <p style="margin-bottom: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet in dui ac tristique. Vivamus a nisl efficitur, mattis leo vel, fermentum est. Sed nunc enim, congue in dui et, sollicitudin tincidunt risus.<br></p>
            </div>
            <div style="background: #dedede;border-radius: 12px;padding: 10px;margin-bottom: 15px;margin-top: 5px;">
                <h4 style="margin-bottom: 8px;">Заголовок</h4>
                <p style="margin-bottom: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet in dui ac tristique. Vivamus a nisl efficitur, mattis leo vel, fermentum est. Sed nunc enim, congue in dui et, sollicitudin tincidunt risus.&nbsp;Curabitur mollis
                    turpis hendrerit augue accumsan, ac congue mi commodo. Maecenas ante diam, maximus a blandit a, interdum quis velit.&nbsp;<br></p>
            </div>
        </div>
        <div class="col-2">
            <div style="margin-top: 10px;">
                <h6 style="margin-bottom: 0px;">USD</h6>
                <div class="row">
                    <div class="col-lg-7">
                        <p style="margin-bottom: 0px;">Покупка</p>
                    </div>
                    <div class="col-lg-5">
                        <p style="margin-bottom: 0px;">75.55</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <p style="margin-bottom: 0px;">Продажа</p>
                    </div>
                    <div class="col-lg-5">
                        <p style="margin-bottom: 0px;">74.55</p>
                    </div>
                </div>
            </div>
            <div>
                <h6 style="margin-bottom: 0px;margin-top: 15px;">EUR</h6>
                <div class="row">
                    <div class="col-lg-7">
                        <p style="margin-bottom: 0px;">Покупка</p>
                    </div>
                    <div class="col-lg-5">
                        <p style="margin-bottom: 0px;">75.55</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <p style="margin-bottom: 0px;">Продажа</p>
                    </div>
                    <div class="col-lg-5">
                        <p style="margin-bottom: 0px;">74.55</p>
                    </div>
                </div>
            </div>
            <div>
                <h6 style="margin-top: 15px;margin-bottom: 0px;">BTC</h6>
                <div class="row">
                    <div class="col-lg-7">
                        <p style="margin-bottom: 0px;">Покупка</p>
                    </div>
                    <div class="col-lg-5">
                        <p style="margin-bottom: 0px;">7325.55</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <p style="margin-bottom: 0px;">Продажа</p>
                    </div>
                    <div class="col-lg-5">
                        <p style="margin-bottom: 0px;">6235.55</p>
                    </div>
                </div>
            </div>
            <div style="margin-top: 50px;">
                <h6>Понравился материал?</h6><input class="border rounded" type="email" style="padding-right: 4px;" placeholder="Оставь свой емейл" inputmode="email"><button class="btn btn-primary btn-sm" type="button" style="margin-top: 10px;">Подписаться</button></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>